DATABASE_URL=postgresql://subash_user:password@localhost:5432/subash


# Application Settings
PORT=5000
NODE_ENV=development

# JWT Secret for authentication
JWT_SECRET="subash123"

# Session settings
SESSION_SECRET="subash123"
